// Variables
@bgcolor: #333;
@textcolor: white;
@linkcolor: #eee;
@hovercolor: white;
// End of variables
html {
	height: 100%;
}

body {
	background-color: @bgcolor;
	background-image: url(../img/1920x1280_BG_md.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	height: 100%;
}

html,
body,
h1,
h2,
h3,
h4,
a,
a:hover,
p,
label {
	font-family: EB Garamond, Times New Roman, serif;
	color: @textcolor;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0);
}

h1,
h2,
h3 {
	text-align: left;
	margin: 0.5rem;
	text-shadow: none;
}

h2 {
	font-size: 1.4rem;
}

a {
	text-decoration: none;
}

p {
	margin: 0.5rem;
}

#outer {
	font-size: 1.2rem;
}

#inner {
	margin: 0 auto;
	padding: 0rem 0;
	max-width: 34rem;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.3);
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#menu ul {
	margin: 1rem;
}

#brand {
	padding: 8rem 0;
	max-width: 80%;
	margin: auto;
}

#brand img {
	width: 80%;
}

#brand h1 {
	font-family: Open Sans, sans-serif;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 2.4rem;
}

#main {
	flex-grow: 5;
}

a {
	color: @linkcolor;
	text-decoration: none;
	&:hover {
		color: @hovercolor;
		text-decoration: underline;
	}
}

#about,
#main {
	padding-bottom: 1.5rem;
}

#about p {
	text-align: left;
}

#about img,
#services img {
	height: 6rem;
}

#contact {
	margin: 1rem 0;
}

.inline {
	list-style-type: none;
	margin: 0;
	padding: 0;
	li {
		display: inline;
		margin: 0.5rem 0.5rem;
		.textblock {
			background-color: rgba(0, 0, 0, 0.3);
		}
	}
	img {
		height: 2rem;
	}
}

.invis {
	display: none;
}

@media only screen and (max-height: 800px) {
	#brand {
		padding: 4rem 0;
	}
}

@media only screen and (max-height: 600px) {
	#brand {
		max-width: 20rem;
		padding: 2rem 0;
	}
}
