@bgcolor: #7f716e;
html {
	height: 100%
}

body {
	background-color: @bgcolor;
	background-image: url(/images/1920x1280_BG_md.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	height: 100%
}

html,
body,
h1,
h2,
h3,
h4,
a,
a:hover,
p,
label {
	font-family: "Open Sans", EB Garamond, Times New Roman, serif;
	font-size: 1rem;
	color: white;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)
}

h1,
h2,
h3 {
	text-align: left;
	margin: .5rem;
	text-shadow: none
}

h2 {
	font-size: 1.4rem
}

p {
	margin: .5rem;
}

a {
	color: #eee;
	text-decoration: none
}

a:hover {
	color: white;
	text-decoration: underline
}

#slogo {
	float: left;
	position: absolute;
	img {
		width: 100px;
	}
}

#outer {
	font-size: 1rem
}

#inner {
	margin: 0 auto;
	padding: 0 0;
	max-width: 800px;
	text-align: center;
	background-color: fade(darken(@bgcolor, 30%), 50%);
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between
}

#nav {
	background-color: @bgcolor;
	label {
		display: none;
	}
	ul {
		display: block;
		width: 100%;
		padding: 0.5rem 0;
		margin: 0;
		li {
			display: inline;
			padding: 0.25rem 0.5rem;
			list-style: none;
			a {
				text-decoration: none;
				&:hover {
					color: white;
				}
			}
		}
	}
	input[type=checkbox] {
		display: none;
	}
}

@media screen and (max-width: 600px) {
	#nav {
		text-align: right;
		label {
			display: block;
			margin: 0;
			cursor: pointer;
		}
		img {
			height: 1.8rem;
			margin: 0.25rem 0.5rem;
			transform: rotate(0deg);
			transition-duration: 0.8s;
			transition-property: transform;
		}
		ul {
			display: block;
			padding: 0;
			margin: 0;
			li {
				display: inline-flex;
				display: block;
				max-height: 0;
				transition: max-height 0.8s;
				overflow: hidden;
				padding: 0; //0.25rem 0.25rem;
				margin: 0rem 0.5rem;
				line-height: 2rem;
				list-style: none;
			}
		}
		input:checked ~ label img {
			transform: rotate(45deg);
			transition-duration: 0.8s;
			transition-property: transform;
		}
		input:checked ~ ul li {
			max-height: 2rem;
			transition: max-height 0.8s;
		}
	}
}

#brand {
	padding: 4rem 0;
	max-width: 80%;
	margin: auto
}

#brand img {
	width: 80%
}

#brand h1 {
	font-family: Open Sans, sans-serif;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 2.4rem
}

#main {
	flex-grow: 5
}

#about,
#main {
	padding-bottom: 1.5rem
}

#about p {
	text-align: left
}

#main > section {
	margin-top: 4rem;
	text-align: left;
}

section#brand,
section#tweets {
	text-align: center;
}

#contact p {
	text-align: left;
}

#footer {
	margin: 1rem 0;
}

.inline {
	list-style-type: none;
	margin: 0;
	padding: 0
}

.inline li {
	display: inline;
	margin: .5rem .5rem
}

.inline li .textblock {
	background-color: rgba(0, 0, 0, 0.3);
}

.inline img {
	height: 2rem
}

form {
	text-align: center;
}

fieldset {
	box-sizing: border-box;
	width: 80%;
	border-width: 0;
	margin: 0;
	background-color: rgba(0, 0, 0, 0.3);
	text-align: center;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border: 1px solid white;
	border-radius: 10px;
	padding: 0;
	margin: 0 auto;
}

fieldset label {
	box-sizing: border-box;
	width: 100%;
	float: left;
	clear: left;
}

fieldset input,
fieldset textarea {
	box-sizing: border-box;
	width: 100%;
	background-color: transparent;
	padding: 0.5em;
	border: 0px solid;
	border-bottom: 1px solid #666;
	color: white;
}

form input[type="submit"] {
	background-color: rgba(0, 0, 0, 0.3);
	margin-top: 0.5rem;
	padding: 0.5rem 2rem;
	border: 1px solid #ccc;
}

form input:focus,
textarea:focus {
	border: 0px solid red;
	border-bottom: 1px solid #666;
	outline: none !important;
}

fieldset textarea {
	height: 8rem;
	margin-bottom: 0rem;
}

blockquote {
	margin-top: 1rem;
	footer {
		font-style: italic;
		text-align: right;
	}
}

#map-canvas {
	height: 400px;
	margin: 1rem;
	padding: 0;
	h1, h2, p, a {
		color: black;
		text-shadow: none;
	}
	h1 {
		font-size: 1rem;
	}
	p,
	a {
		font-size: 0.8rem
	}
	;
}

@media only screen and (max-height: 800px) {
	#brand {
		padding: 4rem 0
	}
}

@media only screen and (max-height: 600px) {
	#brand {
		max-width: 20rem;
		padding: 2rem 0
	}
}
